{
  "name": "@igorsantos-dev/firestack",
  "version": "0.4.43",
  "description": "Portable DX and testing bootstrap for Node/Firebase projects",
  "type": "module",
  "private": false,
  "license": "UNLICENSED",
  "bin": {
    "firestack": "./bin/firestack.mjs"
  },
  "files": [
    "bin",
    "templates",
    "README.md",
    "CHANGELOG.md",
    "scripts"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/**/*.test.mjs",
    "pack": "npm pack",
    "publish:local": "bash scripts/publish-package.sh",
    "release:beta:bump": "npm version prerelease --preid=beta --no-git-tag-version",
    "release:beta:publish": "npm publish --tag beta",
    "release:beta:ship": "node scripts/release/beta-release.mjs",
    "release:beta": "npm run release:beta:bump && npm run release:beta:publish",
    "release:stable:ship": "node scripts/release/stable-release.mjs",
    "release:promote:latest": "node scripts/release/dist-tag-latest.mjs promote",
    "release:rollback:latest": "node scripts/release/dist-tag-latest.mjs rollback",
    "release:dist-tags": "npm dist-tag ls @igorsantos-dev/firestack"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.1"
  }
}