{
  "version": 1,
  "envFiles": {
    "development": "firestack/env/.env.fs.development",
    "staging": "firestack/env/.env.fs.staging",
    "production": "firestack/env/.env.fs.production",
    "testDevelopment": "firestack/env/.env.fs.test.development",
    "testStaging": "firestack/env/.env.fs.test.staging"
  },
  "requiredVars": {
    "shared": [
      "GCLOUD_PROJECT"
    ],
    "development": [
      "VITE_USE_FIREBASE_EMULATOR",
      "VITE_FIREBASE_EMULATOR_HOST"
    ],
    "staging": [
      "E2E_BASE_URL"
    ],
    "production": [],
    "testDevelopment": [
      "GCLOUD_PROJECT"
    ],
    "testStaging": [
      "GCLOUD_PROJECT"
    ]
  },
  "angular": {
    "exposePrefixes": [
      "NG_APP_",
      "VITE_",
      "FIREBASE_",
      "PUBLIC_"
    ]
  }
}
